R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   splines_4.1.1    tidyselect_1.1.1 munsell_0.5.0   
 [5] lattice_0.20-44  colorspace_2.0-2 R6_2.5.1         rlang_0.4.11    
 [9] fansi_0.5.0      dplyr_1.0.7      tools_4.1.1      grid_4.1.1      
[13] nlme_3.1-152     gtable_0.3.0     mgcv_1.8-36      xfun_0.26       
[17] tinytex_0.34     utf8_1.2.2       DBI_1.1.1        withr_2.4.2     
[21] ellipsis_0.3.2   digest_0.6.28    assertthat_0.2.1 tibble_3.1.5    
[25] lifecycle_1.0.1  crayon_1.4.1     Matrix_1.3-4     farver_2.1.0    
[29] purrr_0.3.4      vctrs_0.3.8      glue_1.4.2       labeling_0.4.2  
[33] compiler_4.1.1   pillar_1.6.3     generics_0.1.0   scales_1.1.1    
[37] pkgconfig_2.0.3 
